# CommandCenter

./: CommandCenter.sln
src/Api/CommandCenter.Api/: CommandCenter.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/CommandCenter.Api/ClientApp/: README.md  package-lock.json
src/Api/CommandCenter.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Api/CommandCenter.Api/Properties/: launchSettings.json
src/Core/Application/CommandCenter.Application/: ApplicationRegistrationService.cs  Class1.cs  CommandCenter.Application.csproj
src/Core/Application/CommandCenter.Application/Dtos/: UsersDto.cs
src/Core/Application/CommandCenter.Application/Mappings/: MappingProfile.cs
src/Core/Application/CommandCenter.Application/Persistence/Data/: IFlightDBContext.cs
src/Core/Application/CommandCenter.Application/Persistence/IRespositories/: IRepositoryWrapper.cs  IUserRepository.cs
src/Core/Application/CommandCenter.Application/Persistence/IServices/: IPrinterHubClient.cs  ISignalRService.cs
src/Core/Application/CommandCenter.Application/Services/: SignalRService.cs
src/Core/Domain/CommandCenter.Domain/: Class1.cs
src/Core/Domain/CommandCenter.Domain/Entities/: Users.cs
src/Infrastructure/CommandCenter.Infrastrucutre/: Class1.cs  CommandCenter.Infrastrucutre.csproj  InfrastructureRegistrationService.cs
src/Infrastructure/CommandCenter.Infrastrucutre/Database/: FlightDBContext.cs
src/Infrastructure/CommandCenter.Infrastrucutre/Repository/: RepositoryWrapper.cs  UserRepository.cs
